# RYCBEditorX

./: .gitignore  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  README-en.md  README.md  RYCB Editor X 开箱即用指南.md  RYCBEditorX.csproj  RYCBEditorX.sln  func_getter.spec
.github/ISSUE_TEMPLATE/: bug报告---bug-report.md  新功能提交---New-Features-Commiting.md
AvalonEditEx/: BreakpointRenderer.cs  CompletionData.cs  PythonCodeAnalyser.cs  PythonEditor.cs  TestTextEditorEx.cs  TextEditorEx.cs
ControlEx/: ConsoleHost.cs  DescBtn.xaml  DescBtn.xaml.cs
Crossing/: DialogCrossing.cs  UpdateCrossing.cs
Custom/: TemplateAnalyser.cs
Loaders/: WikiLoader.cs
Properties/: AssemblyInfo.cs
ViewModels/: AboutViewModel.cs  CodeSenseViewModel.cs  MainWindowViewModel.cs  ProgressedTipViewModel.cs  SplashViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CodeSenseDescription.xaml  CodeSenseDescription.xaml.cs  CodeSenseSelection.xaml  CodeSenseSelection.xaml.cs  LicensesAndCopyright.xaml  LicensesAndCopyright.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressedInfoTip.xaml  ProgressedInfoTip.xaml.cs  PylintSettings.xaml  PylintSettings.xaml.cs  RYCBTabItem.xaml  RYCBTabItem.xaml.cs  Settings.xaml  Settings.xaml.cs  Splash.I18nResources.cs  Splash.xaml  Splash.xaml.cs  Wiki.xaml  Wiki.xaml.cs
Views/SettingsPages/: Appearance.xaml  Appearance.xaml.cs
