<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\IDE.ico.ver3.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\GitHub.png" />
    <None Remove="Assets\Icons\newfile.png" />
    <None Remove="Assets\IDE_splash.png" />
    <None Remove="Views\Icon-Ver3.256x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\IDE.ico.ver3.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SunnyUI" Version="3.6.8.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RYCBEditorX.Dialogs\RYCBEditorX.Dialogs.csproj" />
    <ProjectReference Include="..\RYCBEditorX.MySQL\RYCBEditorX.MySQL.csproj" />
    <ProjectReference Include="..\RYCBEditorX.Utils\RYCBEditorX.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\GitHub.png" />
    <Resource Include="Assets\Icon-Ver3.256x.png" />
    <Resource Include="Assets\Icons\newfile.png" />
    <Resource Include="Assets\IDE_splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
</Project>