<Window
    x:Class="RYCBEditorX.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:avalonex="clr-namespace:RYCBEditorX.AvalonEditEx"
    xmlns:cx="clr-namespace:RYCBEditorX.ControlEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utils="clr-namespace:RYCBEditorX.Utils;assembly=RYCBEditorX.Utils"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.ViewModels"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="[wfi ]clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="RYCB Editor X Redesigned"
    Width="966"
    Height="470"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    FontFamily="{DynamicResource Main}"
    Icon="/RYCBEditorX;component/Assets/Icon-Ver3.256x.png"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="Iconfont">
            /RYCBEditorX;component/Assets/Fonts/#ali-ifont
        </FontFamily>
        <Style
            x:Key="NotificationList"
            BasedOn="{StaticResource ListBoxBaseStyle}"
            TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="#FFC5E0F4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="InfoColor" Color="#0078D7" />
        <SolidColorBrush x:Key="WarnColor" Color="#FFEACF1D" />
        <SolidColorBrush x:Key="ErrorColor" Color="#FFE3371F" />
        <utils:FileSavingTipConverter x:Key="Fstc" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="P"
            Command="{Binding NewProjectCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding CutCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="V"
            Command="{Binding PasteCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CommentLinesCmd}"
            Modifiers="Ctrl+Alt" />
        <KeyBinding
            Key="U"
            Command="{Binding UncommentLinesCmd}"
            Modifiers="Ctrl+Alt" />
        <KeyBinding Key="F5" Command="{Binding RunCmd}" />
        <KeyBinding
            Key="F5"
            Command="{Binding DebugCmd}"
            Modifiers="Shift" />
        <KeyBinding
            Key="G"
            Command="{Binding GotoLineCmd}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="MainMenu"
            Grid.ColumnSpan="2"
            Background="Transparent"
            FontFamily="{DynamicResource Main}">
            <MenuItem FontSize="12" Header="{DynamicResource Main.Menu.File}">
                <MenuItem Header="{DynamicResource Main.Menu.File.New}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe864;" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding NewFileCmd}"
                        Header="{DynamicResource Main.Menu.File.New.File}"
                        InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="15"
                                Text="&#xe671;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NewProjectCmd}"
                        Header="{DynamicResource Main.Menu.File.New.Project}"
                        InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="15"
                                Text="&#xe63d;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Command="{Binding OpenFileCmd}"
                    Header="{DynamicResource Main.Menu.File.Open}"
                    InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe670;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SaveFileCmd}"
                    Header="{DynamicResource Main.Menu.File.Save}"
                    InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe67c;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveAsCmd}" Header="{DynamicResource Main.Menu.File.SaveAs}" />
            </MenuItem>
            <MenuItem
                x:Name="EditMenu"
                FontSize="12"
                Header="{DynamicResource Main.Menu.Edit}">
                <MenuItem
                    Command="{Binding UndoCmd}"
                    Header="{DynamicResource Main.Menu.Edit.Undo}"
                    InputGestureText="Ctrl+Z"
                    Tag="Undo">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe739;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RedoCmd}"
                    Header="{DynamicResource Main.Menu.Edit.Redo}"
                    InputGestureText="Ctrl+Y"
                    Tag="Redo">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe63a;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding CutCmd}"
                    Header="{DynamicResource Main.Menu.Edit.Cut}"
                    InputGestureText="Ctrl+X"
                    Tag="Cut">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe839;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding PasteCmd}"
                    Header="{DynamicResource Main.Menu.Edit.Paste}"
                    InputGestureText="Ctrl+V"
                    Tag="Paste">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe642;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding CopyCmd}"
                    Header="{DynamicResource Main.Menu.Edit.Copy}"
                    InputGestureText="Ctrl+C"
                    Tag="Copy">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe706;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding CommentLinesCmd}"
                    Header="{DynamicResource Main.Menu.Edit.CSL}"
                    InputGestureText="Ctrl+Alt+C"
                    Tag="csl">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xed53;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding UncommentLinesCmd}"
                    Header="{DynamicResource Main.Menu.Edit.USL}"
                    InputGestureText="Ctrl+Alt+U"
                    Tag="usl">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xf9a5;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding GotoLineCmd}"
                    Header="{DynamicResource Main.Menu.Edit.GL}"
                    InputGestureText="Ctrl+G"
                    Tag="gl">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe602;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="{DynamicResource Main.Menu.Options}">
                <MenuItem
                    Command="{Binding SettingsCmd}"
                    Header="{DynamicResource Main.Menu.Options.Settings}"
                    InputGestureText="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="20"
                            Text="&#xe699;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="{DynamicResource Main.Menu.Tools}">
                <MenuItem Header="{DynamicResource Main.Menu.Tools.App}">
                    <MenuItem Command="{Binding RestartCmd}" Header="{DynamicResource Main.Menu.Tools.App.Restart}" />
                    <MenuItem Command="{Binding ExitCmd}" Header="{DynamicResource Main.Menu.Tools.App.Exit}" />
                    <MenuItem Header="{DynamicResource Main.Menu.Tools.App.MessageTest}">
                        <MenuItem Click="MInfotest_Click" Header="Info" />
                        <MenuItem Click="MWarntest_Click" Header="Warn" />
                        <MenuItem Click="MErrtest_Click" Header="Error" />
                    </MenuItem>
                    <MenuItem Click="ThrowEx_Click" Header="{DynamicResource Main.Menu.Tools.App.ThrowEx}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Main.Menu.Tools.Packagemgmt}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xecd2;" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding PythonPkgMgmtCmd}" Header="_Python">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="15"
                                Text="&#xe690;" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_IDE" />
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="{DynamicResource Main.Menu.Help}">
                <MenuItem Command="{Binding AboutCmd}" Header="{DynamicResource Main.Menu.Help.About}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe600;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding LACCmd}" Header="{DynamicResource Main.Menu.Help.Lc}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="15"
                            Text="&#xe6d2;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Main.Menu.Help.Tbox}" />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="MainTabCtrl"
            Grid.Row="2"
            BorderBrush="{x:Null}"
            FontFamily="{DynamicResource Main}"
            IsSynchronizedWithCurrentItem="True" />
        <TabControl
            x:Name="BottomTabCtrl"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,1,0,0"
            FontFamily="{DynamicResource Main}"
            IsSynchronizedWithCurrentItem="True"
            TabStripPlacement="Bottom">
            <TabItem Header="{DynamicResource Main.Bottom.Errors}" />
            <TabItem Header="{DynamicResource Main.Bottom.Console}">
                <!--<ctrlex:ConsoleHost x:Name="MainConsoleHost" />-->
                <!--<TextBox
                    x:Name="ConsoleHost"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top" />-->
                <WindowsFormsHost>
                    <wf:Panel x:Name="ConsoleHost" />
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="{DynamicResource Main.Bottom.HPs}">
                <ListBox BorderBrush="Transparent">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource Iconfont}" Text="&#xe609;" />
                            <TextBlock Margin="1,0,0,7" Text="C#" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="14"
                                Text="&#xe690;" />
                            <TextBlock Margin="1,0,0,7" Text="Python" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        <hc:SimpleStackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Vertical">
            <hc:Badge
                x:Name="NotificationBadge"
                BadgeMargin="0,1,-100,0"
                Status="Dot"
                Style="{StaticResource BadgeDanger}">
                <ToggleButton
                    x:Name="NotificationToggleButton"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Transparent"
                    Click="NotificationToggleButton_Click"
                    Content="&#xe679;"
                    FontFamily="{StaticResource Iconfont}"
                    FontSize="16"
                    IsChecked="{Binding IsOpen, ElementName=NotificationDrawer}" />
            </hc:Badge>
            <ToggleButton
                x:Name="ProjectToggleButton"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                Content="&#xe63d;"
                FontFamily="{StaticResource Iconfont}"
                FontSize="16"
                IsChecked="{Binding IsOpen, ElementName=ProjectDrawer}" />
            <ToggleButton
                x:Name="StructureTreeToggleButton"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                Content="&#xe6e7;"
                FontFamily="{StaticResource Iconfont}"
                FontSize="16"
                IsChecked="{Binding IsOpen, ElementName=StructTreeDrawer}" />
            <ToggleButton
                x:Name="PylintToggleButton"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                Content="&#xe832;"
                FontFamily="{StaticResource Iconfont}"
                FontSize="16"
                IsChecked="{Binding IsOpen, ElementName=PylintDrawer}" />
            <ToggleButton
                x:Name="WikiToggleButton"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                Content="&#xe621;"
                FontFamily="{StaticResource Iconfont}"
                FontSize="16"
                IsChecked="{Binding IsOpen, ElementName=WikiDrawer}" />
        </hc:SimpleStackPanel>
        <hc:Drawer
            x:Name="NotificationDrawer"
            Dock="Right"
            ShowMode="Cover">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Main}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{DynamicResource Main.SideBar.Notifications.Title}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <ListBox
                        x:Name="NotificationsList"
                        Grid.Row="1"
                        FontFamily="{DynamicResource Main}"
                        SelectionChanged="NotificationsList_SelectionChanged"
                        Style="{StaticResource NotificationList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LostFocus="NotificationDockPanel_LostFocus">
                                    <TextBlock
                                        x:Name="Icon"
                                        DockPanel.Dock="Left"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="28"
                                        Foreground="{Binding IconBrush}"
                                        Text="{Binding Icon}" />
                                    <utils:MarkdownViewer
                                        x:Name="Content"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="Transparent"
                                        FontSize="12"
                                        Markdown="{Binding Content}">
                                        <utils:MarkdownViewer.Resources>
                                            <Style TargetType="FlowDocumentScrollViewer">
                                                <Setter Property="IsToolBarVisible" Value="False" />
                                            </Style>
                                        </utils:MarkdownViewer.Resources>
                                    </utils:MarkdownViewer>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <cx:DescBtn
                            x:Name="BtnClearSelected"
                            Margin="5"
                            HorizontalAlignment="Right"
                            ButtonClick="BtnClearSelected_Click"
                            ButtonContent="&#xe631;"
                            ButtonFontFamily="{StaticResource Iconfont}"
                            ButtonFontSize="16"
                            ButtonStyle="{StaticResource ButtonDashed.Small}"
                            Desc="{DynamicResource Main.SideBar.Notifications.CS}"
                            DescPosition="Bottom"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Visibility="Collapsed" />
                        <cx:DescBtn
                            HorizontalAlignment="Left"
                            ButtonClick="BtnClearAll_Click"
                            ButtonContent="&#xe628;"
                            ButtonFontFamily="{StaticResource Iconfont}"
                            ButtonFontSize="16"
                            ButtonStyle="{StaticResource ButtonDashed.Small}"
                            Desc="{DynamicResource Main.SideBar.Notifications.CA}"
                            DescPosition="Bottom"
                            Foreground="{DynamicResource PrimaryTextBrush}" />
                    </Grid>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer
            x:Name="ProjectDrawer"
            Dock="Right"
            ShowMode="Cover">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Main}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{DynamicResource Main.SideBar.Project.Title}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <ListBox
                        x:Name="ProjectTreeList"
                        Grid.Row="1"
                        FontFamily="{DynamicResource Main}"
                        SelectionChanged="NotificationsList_SelectionChanged"
                        Style="{StaticResource NotificationList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LostFocus="NotificationDockPanel_LostFocus">
                                    <TextBlock
                                        x:Name="Icon"
                                        DockPanel.Dock="Left"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="28"
                                        Foreground="{Binding IconBrush}"
                                        Text="{Binding Icon}" />
                                    <TextBox
                                        x:Name="Content"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="Transparent"
                                        FontSize="12"
                                        IsReadOnly="True"
                                        Text="{Binding Content}"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer
            x:Name="StructTreeDrawer"
            Dock="Right"
            MaskCanClose="False"
            ShowMask="False"
            ShowMode="Cover">
            <Border
                Width="400"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Main}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{DynamicResource Main.SideBar.Struct.Title}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <TreeView
                        x:Name="FileStructTree"
                        Grid.Row="1"
                        Background="Transparent"
                        FontFamily="{DynamicResource Main}"
                        Foreground="{DynamicResource PrimaryBrush}"
                        Style="{StaticResource BaseStyle}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer
            x:Name="WikiDrawer"
            Dock="Right"
            MaskCanClose="False"
            ShowMask="False"
            ShowMode="Cover">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Main}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{DynamicResource Main.SideBar.Wiki.Title}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <local:Wiki Grid.Row="1" FontFamily="{DynamicResource Main}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer
            x:Name="PylintDrawer"
            Dock="Right"
            ShowMode="Cover">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            FontFamily="{DynamicResource Main}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{DynamicResource Main.SideBar.Pylint.Title}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <local:PylintSettings Grid.Row="1" FontFamily="{DynamicResource Main}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBar
                x:Name="Sbar"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                BorderBrush="{x:Null}"
                FontFamily="{DynamicResource Main}">
                <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button
                        x:Name="BtnSelectHlProfile"
                        BorderBrush="Transparent"
                        Click="BtnSelectHLProfile_Click"
                        Content="  Python  " />
                </StatusBarItem>
                <StatusBarItem
                    HorizontalAlignment="Right"
                    Content="{DynamicResource Main.Bottom.CHL}"
                    DockPanel.Dock="Right" />
                <StatusBarItem>
                    <StackPanel
                        x:Name="FileSavingPanel"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <TextBlock
                            x:Name="FileSavingIcon"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="20"
                            Foreground="{StaticResource SuccessBrush}"
                            Text="&#xe860;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="16"
                            Style="{StaticResource TextBlockDefault}"
                            Text="{DynamicResource Main.Bottom.FileSavingTip}" />
                        <TextBox
                            x:Name="FileSavingTip"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="16"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="False"
                            SelectionBrush="Transparent"
                            Style="{StaticResource TextBox.Small}"
                            Text="{DynamicResource Main.Bottom.FileSavingTip.Success}"
                            TextChanged="FileSavingTip_TextChanged" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel x:Name="DownloadingPanel" Orientation="Horizontal">
                        <TextBlock x:Name="UpdateTip" Text="{DynamicResource Main.Bottom.Analyzing}" />
                        <ProgressBar
                            x:Name="UpdateProgress"
                            Width="150"
                            Height="5"
                            Margin="5,0,5,0"
                            Style="{StaticResource ProgressBarFlat}" />
                        <TextBlock x:Name="UpdateRTProgress" Text="--/--" />
                        <TextBlock
                            x:Name="DownloadProgress"
                            Margin="5,0,0,0"
                            Text="--%" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <ToolBar
            x:Name="MainToolBar"
            Grid.Row="1"
            Height="auto"
            Background="Transparent">
            <DockPanel Width="{Binding Width, ElementName=MainToolBar}" LastChildFill="True">
                <hc:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <cx:DescBtn
                        Margin="2.5,0,2.5,0"
                        ButtonCommand="{Binding RunCmd}"
                        ButtonContent="&#xe65d;"
                        ButtonFontFamily="{StaticResource Iconfont}"
                        ButtonFontSize="15"
                        ButtonStyle="{StaticResource ButtonInfo}"
                        Desc="{DynamicResource Main.ToolBar.Run}"
                        DescPosition="Right" />
                    <hc:TransitioningContentControl TransitionMode="Left2Right">
                        <hc:FlexPanel x:Name="RunPanel" Visibility="Collapsed">
                            <hc:ComboBox x:Name="RunProfilesComboBox" SelectionChanged="RunProfilesComboBox_SelectionChanged">
                                <ComboBoxItem>
                                    Current File
                                </ComboBoxItem>
                            </hc:ComboBox>
                            <Button
                                Margin="2.5,0,2.5,0"
                                Command="{Binding ConfigRunProfilesCmd}"
                                Content="&#xe66e;"
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="18"
                                Style="{StaticResource ButtonDashed}" />
                        </hc:FlexPanel>
                    </hc:TransitioningContentControl>
                    <cx:DescBtn
                        Margin="2.5,0,2.5,0"
                        ButtonCommand="{Binding StopCmd}"
                        ButtonContent="&#xea89;"
                        ButtonFontFamily="{StaticResource Iconfont}"
                        ButtonStyle="{StaticResource ButtonDanger}"
                        Desc="{DynamicResource Main.ToolBar.Stop}"
                        DescPosition="Right" />
                    <cx:DescBtn
                        Margin="2.5,0,2.5,0"
                        ButtonCommand="{Binding DebugCmd}"
                        ButtonContent="&#xe606;"
                        ButtonFontFamily="{StaticResource Iconfont}"
                        ButtonStyle="{StaticResource ButtonWarning}"
                        Desc="{DynamicResource Main.ToolBar.Debug}"
                        DescPosition="Right" />
                    <hc:TransitioningContentControl TransitionMode="Left2Right">
                        <hc:FlexPanel x:Name="DebugPanel" Visibility="Collapsed">
                            <cx:DescBtn
                                Margin="2.5,0,2.5,0"
                                ButtonCommand="{Binding StepInCmd}"
                                ButtonContent="&#xe855;"
                                ButtonFontFamily="{StaticResource Iconfont}"
                                ButtonStyle="{StaticResource ButtonDashed}"
                                Desc="{DynamicResource Main.ToolBar.Debug.StepIn}"
                                DescPosition="Right" />
                            <cx:DescBtn
                                Margin="2.5,0,2.5,0"
                                ButtonCommand="{Binding StepOverCmd}"
                                ButtonContent="&#xe854;"
                                ButtonFontFamily="{StaticResource Iconfont}"
                                ButtonStyle="{StaticResource ButtonDashed}"
                                Desc="{DynamicResource Main.ToolBar.Debug.StepOver}"
                                DescPosition="Right" />
                            <cx:DescBtn
                                Margin="2.5,0,2.5,0"
                                ButtonCommand="{Binding StepOutCmd}"
                                ButtonContent="&#xe853;"
                                ButtonFontFamily="{StaticResource Iconfont}"
                                ButtonStyle="{StaticResource ButtonDashed}"
                                Desc="{DynamicResource Main.ToolBar.Debug.StepOut}"
                                DescPosition="Right" />
                        </hc:FlexPanel>
                    </hc:TransitioningContentControl>
                </hc:SimpleStackPanel>
                <Button
                    x:Name="User"
                    Click="Login"
                    Content="{DynamicResource Main.User.Unlogin}"
                    DockPanel.Dock="Right"
                    IsEnabled="False" />
                <Button
                    x:Name="Test_LoadPython"
                    Click="test_Load"
                    Content="Load"
                    DockPanel.Dock="Right"
                    IsEnabled="False" />
            </DockPanel>
            <DockPanel x:Name="NetworkWarningPanel" Visibility="Collapsed">
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Iconfont}"
                    FontSize="20"
                    Foreground="{StaticResource WarnColor}"
                    Text="&#xE6D1;" />
                <TextBlock Text="No network connection." />
            </DockPanel>
        </ToolBar>
    </Grid>
</Window>
